VITE_API_URL=https://jsonplaceholder.typicode.com
BASE_URL=http://localhost:5173
VITE_SUPABASE_URL=https://ltnqzusshwkypwatxeqi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bnF6dXNzaHdreXB3YXR4ZXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0ODYzMjUsImV4cCI6MjAwMDA2MjMyNX0.FWK-ZdT7j1k_EpJ0G8ExuDT4Q9xlmQV7zxa-5YKIVNs